{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jbalaji01",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.neemshade.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "com/neemshade/jhipster/application",
    "jwtSecretKey": "fcdb8f47ba1efd755d104a6bf135507b9f67a95c",
    "jhiPrefix": "jhi"
  }
}